{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "scripts": {
        "dev": "lerna run dev",
        "build": "lerna run build"
    },
    "dependencies": {},
    "devDependencies": {
        "lerna": "^7.3.1"
    }
}
